1. 주석태그
	html 주석 : <!-- -->
	java 주석 : /*	*/ (<%	%> 안에서 사용가능)
	jsp 주석 <%--	--%> 보안이 가장 좋음
2. 지시어(directive)태그
	jsp파일 환경 설정과 관련된 태그
	- <%@ page %> page directive tag
		1. 로그인과 관련된 화면 : session="false"
		2. 예외처리 페이지를 설정할 때 : errorPage="AllError.jsp"
		3. 페이지를 에러페이지로 설정하고 싶을 때 : isErrorPage="true"
	- <%@ include %> include directive tag 정적(코드자체가 들어감) : <%@ include file="part.jsp" %>
		VS include Action tag 동적(코드의 실행결과가 들어감) : <jsp:include page="header.jsp"/>
	- <%@ taglib %> taglib directive tag
		1. <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
		2. <%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
		3. <%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
3. scriptlet태그
	-내장객체는 scriptlet태그에서만 사용가능
	-지역변수 선언 가능
	-메소드 생성 불가능
	-다른 scriptlet태그랑 공유함
	-<%= %>를 사용하면 자바 변수 바로 출력 할 수 있음.
4. declaration tag(선언태그) : 필드영역과 같음 || 내장객체 사용불가능 
<%! 
	
%>
5. expression tag
	- EL(${})은 scriptlet에서 선언된 변수를 인식하지몬함
 	- <%= %>
6. action tag
7. 내장객체(request, response, out, 
	application, session, config, page, pageContext, exception)
8. 영역객체(pageContext, request, session, application)
9. el
10. jstl

=============================================================
윈도우 프리페어런스 wep - templates - 밑에서 9번째 html 에 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
복붙